[libdefaults]
  default_realm = HBASE.EXAMPLE.COM
  ticket_lifetime = 24h
  renew_lifetime = 7d
  forwardable = true

[realms]
  HBASE.EXAMPLE.COM = {
    kdc = kdc1.example.com
    kdc = kdc2.example.com
  }
