# Zookeeper quorum
# ----------------
hbase.zookeeper.quorum = zookeeper.example.com
hbase.zookeeper.property.clientPort = 2181

# Secured cluster
# ---------------
hadoop.security.authentication = kerberos
hbase.security.authentication = kerberos
hbase.master.kerberos.principal = hbase/_HOST@HBASE.EXAMPLE.COM
hbase.regionserver.kerberos.principal = hbase/_HOST@HBASE.EXAMPLE.COM

java.security.krb5.conf = /etc/krb5.conf
java.security.auth.login.config = secure-keytab-jaas.conf
